MONGODB_URL=mongodb+srv://Akash:akash@cluster0.8nczwe8.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1idWctNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aNuwwxyDBhgSifcNjo2MratSPobU3dkfRnJiL1HE0B

INNGEST_EVENT_KEY=Hmae5Frg68T0HNlTriwqhUSpswloqfe1oi_ogsiX3ZRLdj-2snIAC0Nn9375BvmOwolxL385TettmRhad2mSGQ
INNGEST_SIGNING_KEY=signkey-prod-40886ca5e6aa2fdcaa0e0b363af6f28eef9b85defcd5584396c47f24843dc694

OMDB_API_KEY="7dd196dd"